# ===== APP =====
APP_TITLE="Meteo service"
APP_VERSION="0.0.1"

# ===== DB =====
POSTGRES_HOST=meteo-db
POSTGRES_PORT=5432
POSTGRES_DB=meteo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ECHO=0
